PORT=5001
DBPORT=5432
HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DATABASE=ark2

JWT_SECRET_TOKEN=lkjlkjd568ajlkgj4578sdsdfdf534fgf
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# EMAIL_USER=kevin@spiderworks.in
# EMAIL_PASS=mxkq unme hfwn zrzi

EMAIL_USER=muzammil@spiderworks.in
EMAIL_PASS=zhzh xkym zjre ivoj



# Stripe Payment Credentials

STRIPE_PUBLIC_KEY="pk_test_51RESGBFTh5seJ6ceGTHLOQPV1LvWCvnCmcKTQAwut84WnyUimlpW8qFAFQMvPT964Ulrp3SAZdAtTzrnj7ve87BB00noYPoO25"
STRIPE_PRIVATE_KEY="sk_test_51RESGBFTh5seJ6cenrgACiAHw7OeeeyurI4MdSO7Z55t3bfpmN1I5Mi5XLlOMVlNdMhp1jxJkUxcSDcKcFtmLRzv0099skM8QF"
STRIPE_WEBHOOK_SECRET="whsec_XUlEpZd9l6iLeoVKdOkQh1C0iR6RAlJx"